<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="overlay">
        <canvas id="world"></canvas>
        <h1 id="winner"></h1>
        <svg id="close" aria-hidden="true" data-prefix="far" data-icon="times" role="img"
            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-times fa-w-10 fa-3x">
            <path fill="white"
                d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"
                class=""></path>
        </svg>
    </div>

    <div class="background">
        <nav>
            <div class="navWrapper">
                <a href="#">Prénom ALEATOIRE</a>
            </div>
        </nav>

        <header>
            <div class="namepicker">
                <p>Prénom:</p>
                <input id="names" type="text" placeholder="Chaque nom séparé par ‘ , ‘">
                <a href="#" id="pick">Choisir un prénom</a>
            </div>
        </header>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>